version: "3.8"
services:
  geth:
    build:
      context: ./geth
      dockerfile: Dockerfile.goerli
    volumes:
      - geth-goerli:/root/.ethereum
      - geth-goerli:/usr/ethereum
    restart: unless-stopped
    ports:
      - 30303:30303
      - 8545:8545
      - 8546:8546
    stop_signal: SIGINT
    stop_grace_period: 2m
  eth-addresses-observer:
    build:
      context: .
      dockerfile: Dockerfile.goerli
    volumes:
      - .:/usr/eth-addresses-observer
volumes:
  geth-goerli:
